spring.application.name=ReportGenerator
# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.example.reportgenerator=DEBUG
logging.file.name=C:/Users/omjee/Downloads/ReportGenerator/ReportGenerator/logs/report-generator.log

# Scheduling configuration
spring.task.scheduling.pool.size=5

# Batch job configuration
spring.batch.job.enabled=false

# Database configuration (H2 in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Application specific configurations
report.input-file-path=C:/Users/omjee/Downloads/ReportGeneratorW/ReportGenerator/Input-Folder/input.csv
report.reference-file-path=C:/Users/omjee/Downloads/ReportGeneratorW/ReportGenerator/Reference-Folder/reference.csv
report.output-file-path=C:/Users/omjee/Downloads/ReportGenerator/ReportGenerator/Output-Folder/
debug=true


#Report Cron
report.cron = 0 0 0 * * ?